[Application]
name=DrFujiBot
version=2.0.1
entry_point=launcher:start
icon=drfuji.ico

[Python]
version=3.7.4

[Include]
pypi_wheels = pytz==2019.2
    sqlparse==0.3.0
    Django==2.2.5
    irc==17.1
    more-itertools==7.2.0
    jaraco.functools==2.0
    jaraco.itertools==4.4.2
    jaraco.stream==2.0
    jaraco.collections==2.0
    jaraco.classes==2.0
    jaraco.text==3.0
    jaraco.logging==2.0
    six==1.12.0
    inflect==2.1.0
    importlib-metadata==0.23
    zipp==0.6.0
    tempora==1.14.1
    pywin32==225
    requests==2.22.0
    certifi==2019.9.11
    chardet==3.0.4
    idna==2.8
    urllib3==1.25.3
    lxml==4.4.1
    pyspellchecker==0.5.2
    setuptools==40.8.0
    tzlocal==2.0.0
    apscheduler==3.6.1
    certifi==2019.9.11
    cffi==1.13.1
    cryptography==2.8
    pyjwt==1.7.1

# Obtained from https://www.lfd.uci.edu/~gohlke/pythonlibs/#mod_wsgi
local_wheels = prebuilt/mod_wsgi-4.6.7+ap24vc15-cp37-cp37m-win32.whl

files = ../LICENSE

# Trim down unneeded Python files to keep installer small and fast
exclude=pkgs/django/test
    pkgs/django/db/backends/mysql
    pkgs/django/db/backends/oracle
    pkgs/django/db/backends/postgresql
    pkgs/django/db/backends/postgresql_psycopg2
    pkgs/django/contrib/admindocs
    pkgs/django/contrib/flatpages
    pkgs/django/contrib/gis
    pkgs/django/contrib/humanize
    pkgs/django/contrib/postgres
    pkgs/django/contrib/redirects
    pkgs/django/contrib/sitemaps
    pkgs/django/contrib/syndication
    pkgs/irc/tests
    pkgs/mod_wsgi/images
    pkgs/win32/test
    pkgs/win32/Demos
    pkgs/win32com/test
    pkgs/win32com/demos
    pkgs/win32com/HTML
    pkgs/more_itertools/tests
    pkgs/isapi/test
    pkgs/isapi/doc
    pkgs/isapi/samples
    pkgs/adodbapi/examples
    pkgs/adodbapi/test
    pkgs/importlib_metadata/docs
    pkgs/importlib_metadata/tests
    pkgs/pythonwin/pywin/Demos

[Build]
nsi_template=combined.nsi
